tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlo1, link-type EN10MB (Ethernet), capture size 262144 bytes
18:21:33.721981 IP hnv.home.41496 > livebox.home.domain: 5331+ A? www.google.fr. (31)
18:21:33.722018 IP6 fe80::e258:e8a0:3fd8:3a86.29336 > fe80::327c:b2ff:fe36:2c2f.domain: 5331+ A? www.google.fr. (31)
18:21:33.722039 IP hnv.home.41496 > livebox.home.domain: 31557+ A? encrypted-tbn0.gstatic.com. (44)
18:21:33.722052 IP hnv.home.41496 > livebox.home.domain: 9743+ AAAA? www.google.fr. (31)
18:21:33.722063 IP hnv.home.41496 > livebox.home.domain: 12220+ A? geo1.ggpht.com. (32)
18:21:33.722073 IP hnv.home.41496 > livebox.home.domain: 29157+ AAAA? geo1.ggpht.com. (32)
18:21:33.722098 IP hnv.home.41496 > livebox.home.domain: 39381+ AAAA? encrypted-tbn0.gstatic.com. (44)
18:21:33.722274 IP hnv.home.41496 > livebox.home.domain: 1402+ A? www.gstatic.com. (33)
18:21:33.722290 IP hnv.home.41496 > livebox.home.domain: 36277+ AAAA? www.gstatic.com. (33)
18:21:33.722628 IP hnv.home.41496 > livebox.home.domain: 9676+ A? www.google.com. (32)
18:21:33.722645 IP hnv.home.41496 > livebox.home.domain: 39482+ AAAA? www.google.com. (32)
18:21:33.722845 IP hnv.home.41496 > livebox.home.domain: 43542+ A? www.gstatic.com. (33)
18:21:33.722870 IP hnv.home.41496 > livebox.home.domain: 38664+ AAAA? www.gstatic.com. (33)
18:21:33.731535 IP hnv.home.41496 > livebox.home.domain: 47188+ A? www.google.fr. (31)
18:21:33.731558 IP hnv.home.41496 > livebox.home.domain: 60064+ AAAA? www.google.fr. (31)
18:21:33.732261 IP hnv.home.41496 > livebox.home.domain: 31154+ A? zimbra.univ-angers.fr. (39)
18:21:33.732276 IP hnv.home.41496 > livebox.home.domain: 12019+ AAAA? zimbra.univ-angers.fr. (39)
18:21:33.741390 IP hnv.home.41496 > livebox.home.domain: 63864+ A? apis.google.com. (33)
18:21:33.741400 IP hnv.home.41496 > livebox.home.domain: 58495+ AAAA? apis.google.com. (33)
18:21:33.743197 IP hnv.home.41496 > livebox.home.domain: 45688+ A? www.google.com. (32)
18:21:33.743227 IP hnv.home.41496 > livebox.home.domain: 37173+ AAAA? www.google.com. (32)
18:21:33.748730 IP hnv.home.41496 > livebox.home.domain: 7514+ A? www.tomshardware.fr. (37)
18:21:33.748770 IP hnv.home.41496 > livebox.home.domain: 44102+ AAAA? www.tomshardware.fr. (37)
18:21:33.748990 IP hnv.home.41496 > livebox.home.domain: 51425+ A? l.sharethis.com. (33)
18:21:33.749004 IP hnv.home.41496 > livebox.home.domain: 39461+ AAAA? l.sharethis.com. (33)
18:21:33.755030 IP hnv.home.41496 > livebox.home.domain: 3434+ A? csi.gstatic.com. (33)
18:21:33.755057 IP hnv.home.41496 > livebox.home.domain: 63108+ AAAA? csi.gstatic.com. (33)
18:21:33.755321 IP hnv.home.41496 > livebox.home.domain: 35664+ A? csi.gstatic.com. (33)
18:21:33.755339 IP hnv.home.41496 > livebox.home.domain: 8801+ AAAA? csi.gstatic.com. (33)
18:21:33.764975 IP hnv.home.41496 > livebox.home.domain: 50683+ A? drive.google.com. (34)
18:21:33.765022 IP hnv.home.41496 > livebox.home.domain: 37028+ AAAA? drive.google.com. (34)
18:21:33.765322 IP hnv.home.41496 > livebox.home.domain: 65251+ A? www.tomshardware.fr. (37)
18:21:33.779419 IP hnv.home.41496 > livebox.home.domain: 49660+ A? clients1.google.com. (37)
18:21:33.779441 IP hnv.home.41496 > livebox.home.domain: 7534+ AAAA? clients1.google.com. (37)
18:21:33.912513 IP hnv.home.41496 > livebox.home.domain: 61190+ A? csi.gstatic.com. (33)
18:21:33.912539 IP hnv.home.41496 > livebox.home.domain: 60054+ AAAA? csi.gstatic.com. (33)
18:21:33.919027 IP hnv.home.41496 > livebox.home.domain: 22145+ A? drive.google.com. (34)
18:21:33.919042 IP hnv.home.41496 > livebox.home.domain: 50740+ AAAA? drive.google.com. (34)
18:21:34.080295 IP hnv.home.41496 > livebox.home.domain: 31290+ A? drive.google.com. (34)
18:21:34.080330 IP hnv.home.41496 > livebox.home.domain: 34941+ AAAA? drive.google.com. (34)
18:21:34.084103 IP hnv.home.41496 > livebox.home.domain: 32709+ A? apis.google.com. (33)
18:21:34.084133 IP hnv.home.41496 > livebox.home.domain: 20903+ AAAA? apis.google.com. (33)
18:21:34.086249 IP hnv.home.41496 > livebox.home.domain: 39379+ A? drive.google.com. (34)
18:21:34.086295 IP hnv.home.41496 > livebox.home.domain: 29708+ AAAA? drive.google.com. (34)
18:21:34.092035 IP hnv.home.41496 > livebox.home.domain: 25777+ A? zimbra.univ-angers.fr. (39)
18:21:34.092072 IP hnv.home.41496 > livebox.home.domain: 8214+ AAAA? zimbra.univ-angers.fr. (39)
18:21:34.098190 IP hnv.home.41496 > livebox.home.domain: 35146+ A? zimbra.univ-angers.fr. (39)
18:21:34.098232 IP hnv.home.41496 > livebox.home.domain: 41156+ AAAA? zimbra.univ-angers.fr. (39)
18:21:34.102588 IP hnv.home.41496 > livebox.home.domain: 56822+ A? www.tomshardware.fr. (37)
18:21:34.102620 IP hnv.home.41496 > livebox.home.domain: 3596+ AAAA? www.tomshardware.fr. (37)
18:21:34.106270 IP hnv.home.41496 > livebox.home.domain: 24829+ A? cdn.onesignal.com. (35)
18:21:34.106317 IP hnv.home.41496 > livebox.home.domain: 58934+ AAAA? cdn.onesignal.com. (35)
18:21:34.108173 IP hnv.home.41496 > livebox.home.domain: 6708+ A? ads.servebom.com. (34)
18:21:34.108203 IP hnv.home.41496 > livebox.home.domain: 963+ AAAA? ads.servebom.com. (34)
18:21:34.108236 IP6 fe80::e258:e8a0:3fd8:3a86.28722 > fe80::327c:b2ff:fe36:2c2f.domain: 963+ AAAA? ads.servebom.com. (34)
18:21:34.109545 IP hnv.home.41496 > livebox.home.domain: 33813+ A? cdn.perfdrive.com. (35)
18:21:34.109588 IP hnv.home.41496 > livebox.home.domain: 28560+ AAAA? cdn.perfdrive.com. (35)
18:21:34.288581 IP hnv.home.41496 > livebox.home.domain: 28502+ A? fonts.googleapis.com. (38)
18:21:34.288631 IP hnv.home.41496 > livebox.home.domain: 28864+ AAAA? fonts.googleapis.com. (38)
18:21:34.361020 IP hnv.home.41496 > livebox.home.domain: 6459+ A? www.googletagmanager.com. (42)
18:21:34.361051 IP hnv.home.41496 > livebox.home.domain: 9616+ AAAA? www.googletagmanager.com. (42)
18:21:34.366769 IP hnv.home.41496 > livebox.home.domain: 17207+ A? ads.servebom.com. (34)
18:21:34.366904 IP hnv.home.41496 > livebox.home.domain: 9111+ AAAA? ads.servebom.com. (34)
18:21:34.371261 IP hnv.home.41496 > livebox.home.domain: 35451+ A? assets.purch.com. (34)
18:21:34.371349 IP hnv.home.41496 > livebox.home.domain: 24175+ AAAA? assets.purch.com. (34)
18:21:34.382175 IP hnv.home.41496 > livebox.home.domain: 48698+ A? img.purch.com. (31)
18:21:34.382209 IP hnv.home.41496 > livebox.home.domain: 1523+ AAAA? img.purch.com. (31)
18:21:34.391707 IP hnv.home.41496 > livebox.home.domain: 9208+ A? syndicate.purch.com. (37)
18:21:34.391758 IP hnv.home.41496 > livebox.home.domain: 25107+ AAAA? syndicate.purch.com. (37)
18:21:34.418281 IP hnv.home.41496 > livebox.home.domain: 3820+ PTR? 1.1.168.192.in-addr.arpa. (42)
18:21:34.420302 IP hnv.home.41496 > livebox.home.domain: 24834+ A? www.tomshardware.fr. (37)
18:21:34.420326 IP hnv.home.41496 > livebox.home.domain: 24359+ AAAA? www.tomshardware.fr. (37)
18:21:34.429884 IP hnv.home.41496 > livebox.home.domain: 24178+ PTR? 15.1.168.192.in-addr.arpa. (43)
18:21:34.434970 IP hnv.home.41496 > livebox.home.domain: 35591+ PTR? f.2.c.2.6.3.e.f.f.f.2.b.c.7.2.3.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa. (90)
18:21:34.447049 IP hnv.home.41496 > livebox.home.domain: 6912+ PTR? 6.8.a.3.8.d.f.3.0.a.8.e.8.5.2.e.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa. (90)
18:21:34.480244 IP hnv.home.41496 > livebox.home.domain: 13994+ A? www.tomshardware.fr. (37)
18:21:34.480296 IP hnv.home.41496 > livebox.home.domain: 32809+ AAAA? www.tomshardware.fr. (37)
18:21:34.483849 IP hnv.home.41496 > livebox.home.domain: 49670+ A? www.tomshardware.fr. (37)
18:21:34.483890 IP hnv.home.41496 > livebox.home.domain: 914+ AAAA? www.tomshardware.fr. (37)
18:21:34.565253 IP hnv.home.41496 > livebox.home.domain: 38661+ A? onesignal.com. (31)
18:21:34.565284 IP hnv.home.41496 > livebox.home.domain: 47048+ AAAA? onesignal.com. (31)
18:21:34.580983 IP hnv.home.41496 > livebox.home.domain: 12809+ A? www.tomshardware.fr. (37)
18:21:34.581005 IP hnv.home.41496 > livebox.home.domain: 57616+ AAAA? www.tomshardware.fr. (37)
18:21:34.611863 IP hnv.home.41496 > livebox.home.domain: 37393+ A? www.tomshardware.fr. (37)
18:21:34.611914 IP hnv.home.41496 > livebox.home.domain: 47352+ AAAA? www.tomshardware.fr. (37)
18:21:34.634628 IP hnv.home.41496 > livebox.home.domain: 34941+ A? assets.purch.com. (34)
18:21:34.634651 IP hnv.home.41496 > livebox.home.domain: 18426+ AAAA? assets.purch.com. (34)
18:21:34.646326 IP hnv.home.41496 > livebox.home.domain: 10360+ A? tomshardwarefr.onesignal.com. (46)
18:21:34.646374 IP hnv.home.41496 > livebox.home.domain: 46983+ AAAA? tomshardwarefr.onesignal.com. (46)
18:21:34.651424 IP hnv.home.41496 > livebox.home.domain: 55605+ A? www.googletagservices.com. (43)
18:21:34.651441 IP hnv.home.41496 > livebox.home.domain: 21214+ AAAA? www.googletagservices.com. (43)
18:21:34.657334 IP hnv.home.41496 > livebox.home.domain: 62233+ A? www.tomshardware.fr. (37)
18:21:34.657364 IP hnv.home.41496 > livebox.home.domain: 4477+ AAAA? www.tomshardware.fr. (37)
18:21:34.763286 IP hnv.home.41496 > livebox.home.domain: 49974+ A? www.tomshardware.fr. (37)
18:21:34.763329 IP hnv.home.41496 > livebox.home.domain: 26355+ AAAA? www.tomshardware.fr. (37)
18:21:34.820809 IP hnv.home.41496 > livebox.home.domain: 32826+ A? www.tomshardware.fr. (37)
18:21:34.820893 IP hnv.home.41496 > livebox.home.domain: 58988+ AAAA? www.tomshardware.fr. (37)
18:21:34.824470 IP hnv.home.41496 > livebox.home.domain: 33021+ A? www.tomshardware.fr. (37)
18:21:34.824512 IP hnv.home.41496 > livebox.home.domain: 16424+ AAAA? www.tomshardware.fr. (37)
18:21:34.838675 IP hnv.home.41496 > livebox.home.domain: 24006+ A? img.purch.com. (31)
100 packets captured
139 packets received by filter
0 packets dropped by kernel
